<!DOCTYPE html>
<head>
    <style>
        html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}
        .button { background-color: #4CAF50; border: none; color: white; padding: 16px 40px;
            text-decoration: none; font-size: 30px; margin: 2px; cursor: pointer;}
        .button2 {background-color: #555555;}
    </style>
</head>
<body>
    <h1>Feormgast Unit %UNIT_NAME%</h1>
    <p>
        <div>internal clock : %LOCAL_TIME%</div>
    </p>
    <p>
        <div>user's clock : </div>
        <div id = "digital-clock"> </div>
    </p>
    <p>
        <form method='GET' action='/clocksync'>
            <input type='hidden' id='clientMillis' name='clientMillis' value=0>
            <input type='hidden' id='clientOffset' name='clientOffset' value=0>
            <input type='submit' value='Sync Local Clock'>
        </form>
    </p>
    <p>
        Wifi Mode: %WIFI_MODE% 
        <a href="/switchWifiMode"><button class="button">SWITCH</button></a>
    </p>
    
    <div class="node-group">
        <div class="node">
            <h2>Connected Node</h2>
            <div class="node-name"><h3>Chicken Coop</h3></div>
            <div class="last-contact">Last Contact : %NODE_CONTACT_TIME% : %NODE_CONTACT_MESSAGE%</div>
            <h4>Door Control</h4>
            <p><a href="/open"><button class="button">OPEN</button></a></p>
            <p><a href="/close"><button class="button">CLOSE</button></a></p>
        </div> 
    </div>
    <script src = "script.js"> </script>
</body>